# ~/.config/picom.conf

# Backend to use: "xrender" or "glx".
backend = "glx";
glx-copy-from-front  = true;
glx-no-rebind-pixmap = true;
glx-no-stencil       = true;

# Shadows
shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
opacity-rule = [ 
"95:class_g = 'dwm'",
"90:class_g = 'kitty'",
];

##############
# Animations #
##############

animations = false;
animation-for-open-window = "zoom";
animation-for-menu-window = "slide-down";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "none";

###########
# Corners #
###########

#corner-radius = 12;

###########
# Backend #
###########

vsync = true;
refresh-rate = 120;

###########
# Opacity #
###########

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
